Velvet_brows/Velvet_brows/Views/AdminPanelPage.xaml

<Window x:Class="Velvet_brows.Views.AdminPanelPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Velvet_brows.Views"
        mc:Ignorable="d"
        Title="Админ панель" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#e1e4ff"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Width" Value="115"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="2"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ff4a6d"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#e1e4ff">
            <Image Source="/IMG/beauty_logo.png" Margin="5" Width="40" Height="40"/>
            <Button Content="Главная" Style="{StaticResource ButtonStyle}"/>
            <Button Click="AdminLogin" Content="Добавление услуги" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Background="#e1e4ff">
            <StackPanel Margin="10">
                <Label Padding="10" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Поиск"/>
                <TextBox  Margin="2" Name="text" TextChanged="TextBox_TextChanged" ></TextBox>
                <Separator Margin="20"></Separator>
                <ComboBox Margin="2">
                    <ComboBoxItem>от 15% до 30%</ComboBoxItem>
                    <ComboBoxItem>от 30% до 70%</ComboBoxItem>
                    <ComboBoxItem>от 70% до 100%</ComboBoxItem>
                </ComboBox>
                <Separator Margin="20"></Separator>
            </StackPanel>
        </StackPanel>
        
        <ScrollViewer>
            <StackPanel Background="White" >
                <StackPanel Orientation="Vertical">
                    <ListBox Name="lstBox" HorizontalAlignment="Left"  VerticalAlignment="Center" Background="#fff"  >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="auto" Height="130" Margin="10" Orientation="Horizontal">
                                    <Image Source="{Binding MainImagePath}" Height="90" Width="90" HorizontalAlignment="Left"/>
                                    <StackPanel Margin="15" Orientation="Vertical">
                                        <TextBlock Text="{Binding Title}" FontSize="17"/>
                                        <TextBlock Text="{Binding Cost, StringFormat={}{0:F1} руб. }" FontSize="17"/>
                                        <TextBlock Text="{Binding Discount,StringFormat={}{0:P} }" FontSize="17"/>
                                        <StackPanel Margin="10" Orientation="Horizontal">
                                            <Button Height="20" Width="110" Background="#fff" Content="Редактировать" Uid="{Binding ID}" Click="UpClick" Margin="0,0,0,0"/>
                                            <Button Height="20" Width="90" Background="#fff" Content="Удалить" Click="Removal" Uid="{Binding ID}" Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>