Velvet_brows/Velvet_brows/Views/MainWindow.xaml

<Window x:Class="Velvet_brows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Velvet_brows"
        mc:Ignorable="d"
        
        Title="Главная" Height="450" Width="800" Icon="/IMG/beauty_logo.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#e1e4ff"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Width" Value="115"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="2"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ff4a6d"/>
                    <Setter Property="Foreground" Value="#fff"/>

                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#e1e4ff">
            <Image Source="/IMG/beauty_logo.png" Margin="5" Width="40" Height="40"/>
            <Button Click="UpcomingEntries" Content="Ближайшие записи" Style="{StaticResource ButtonStyle}"/>
            <Button Click="AdminLogin" Content="Админ панель" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Background="#e1e4ff">
            <StackPanel Margin="10">
                <Label Padding="10" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Content="Поиск"/>
                <TextBox  Margin="2" Name="text" TextChanged="TextBox_TextChanged" ></TextBox>
                <Separator Margin="20"></Separator>
                <ComboBox SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>Любая скидка</ComboBoxItem>
                    <ComboBoxItem>до 5%</ComboBoxItem>
                    <ComboBoxItem>от 10% до 15%</ComboBoxItem>
                    <ComboBoxItem>от 20% до 25%</ComboBoxItem>
                </ComboBox>
                <Separator Margin="20"></Separator>
                <TextBox x:Name="Count"/>
                <TextBox x:Name="Count1"/>
            </StackPanel>
        </StackPanel>

        <ScrollViewer>
            <StackPanel Background="White" >
                <StackPanel Orientation="Vertical">
                    <ListBox Name="lstBox" HorizontalAlignment="Left"  VerticalAlignment="Center" Background="#fff"  >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="auto" Height="130" Margin="10" Orientation="Horizontal">
                                    <Image Source="{Binding MainImagePath}" Height="90" Width="90" HorizontalAlignment="Left"/>
                                    <StackPanel Margin="15" Orientation="Vertical">
                                        <TextBlock x:Name="TitleEdit" Text="{Binding Title}" FontSize="17"/>
                                        <TextBlock Text="{Binding Cost, StringFormat={}{0:F1} руб. }" FontSize="17"/>
                                        <TextBlock Text="{Binding Discount,StringFormat={}{0:P} }" FontSize="17"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
